<pad>	0
<unk>	0
<s>	0
</s>	0
"	0
:	0
.	0
,	0
!	0
?	0
—	0
-	0
(	0
)	0
»	0
“	0
”	0
«	0
–	0
'	0
;	0
…	0
№	0
▁к	-0
ан	-1
▁б	-2
ар	-3
ал	-4
ын	-5
▁ж	-6
▁т	-7
ен	-8
▁м	-9
да	-10
ат	-11
ин	-12
ер	-13
▁а	-14
▁с	-15
уу	-16
▁э	-17
ол	-18
кт	-19
ыл	-20
үн	-21
ун	-22
ор	-23
де	-24
ай	-25
ир	-26
▁ал	-27
ган	-28
ыр	-29
гы	-30
ул	-31
ет	-32
ил	-33
▁ө	-34
он	-35
ур	-36
ык	-37
▁ч	-38
ас	-39
▁о	-40
ия	-41
шт	-42
ек	-43
ел	-44
ст	-45
ам	-46
га	-47
өр	-48
ак	-49
үү	-50
ик	-51
▁бол	-52
▁и	-53
ды	-54
өн	-55
▁п	-56
аш	-57
ары	-58
▁де	-59
оо	-60
дын	-61
▁ай	-62
тт	-63
▁мен	-64
▁у	-65
▁бир	-66
ып	-67
ында	-68
из	-69
ана	-70
ди	-71
ген	-72
▁эл	-73
үр	-74
дар	-75
▁менен	-76
▁жана	-77
ыз	-78
аб	-79
▁ар	-80
ап	-81
ий	-82
кан	-83
ду	-84
▁ан	-85
▁ко	-86
▁да	-87
дө	-88
дан	-89
▁кар	-90
ыш	-91
▁кыр	-92
ес	-93
гыз	-94
▁кө	-95
им	-96
ок	-97
▁д	-98
үл	-99
▁р	-100
ым	-101
ый	-102
▁н	-103
▁ат	-104
ог	-105
ка	-106
өл	-107
▁ш	-108
ча	-109
▁кыргыз	-110
▁ү	-111
▁бул	-112
▁бер	-113
аз	-114
уп	-115
ынын	-116
▁кел	-117
▁1	-118
ей	-119
атт	-120
▁өз	-121
дин	-122
▁баш	-123
ция	-124
ип	-125
ге	-126
өт	-127
ов	-128
иш	-129
▁эм	-130
▁эк	-131
акт	-132
ев	-133
стан	-134
▁эле	-135
ына	-136
▁тур	-137
ги	-138
▁ба	-139
ук	-140
▁ор	-141
үз	-142
юн	-143
ит	-144
▁деп	-145
▁бо	-146
▁кал	-147
▁ма	-148
▁ош	-149
▁тар	-150
етт	-151
▁бар	-152
ку	-153
ем	-154
гө	-155
ез	-156
▁жат	-157
лар	-158
▁2	-159
дык	-160
ект	-161
тк	-162
уш	-163
▁ак	-164
еп	-165
гон	-166
▁чы	-167
алык	-168
ден	-169
▁пр	-170
▁айт	-171
▁иш	-172
от	-173
▁кыз	-174
ери	-175
үп	-176
ист	-177
ом	-178
▁кат	-179
инде	-180
кы	-181
▁үч	-182
▁ф	-183
дагы	-184
дам	-185
▁аз	-186
▁боюн	-187
дай	-188
гөн	-189
ыкт	-190
▁мам	-191
үш	-192
▁боюнча	-193
▁бил	-194
до	-195
ус	-196
▁кыл	-197
инин	-198
ум	-199
аган	-200
▁жар	-201
ег	-202
▁көр	-203
лан	-204
▁ишт	-205
▁жа	-206
үг	-207
гил	-208
сы	-209
уз	-210
▁кыргызстан	-211
ли	-212
үк	-213
▁жыл	-214
ардын	-215
ең	-216
▁үчүн	-217
ра	-218
▁болгон	-219
ос	-220
▁туу	-221
жыл	-222
үм	-223
▁та	-224
ынан	-225
лек	-226
ма	-227
▁кан	-228
▁жер	-229
үй	-230
дун	-231
▁өл	-232
▁биз	-233
▁жол	-234
▁кол	-235
алуу	-236
▁кур	-237
▁ул	-238
▁болуп	-239
ис	-240
еч	-241
чу	-242
кер	-243
▁мамлек	-244
дер	-245
▁то	-246
бек	-247
алган	-248
үндө	-249
▁өк	-250
ине	-251
унун	-252
асы	-253
▁кай	-254
▁кер	-255
го	-256
алым	-257
ке	-258
нын	-259
▁тал	-260
ба	-261
ут	-262
▁жүр	-263
еш	-264
▁жет	-265
бл	-266
чыл	-267
ман	-268
▁деген	-269
мат	-270
ышт	-271
еб	-272
▁бай	-273
▁со	-274
чы	-275
▁маалым	-276
алар	-277
▁бел	-278
үч	-279
▁адам	-280
аар	-281
▁анын	-282
дук	-283
▁з	-284
лык	-285
кө	-286
▁уч	-287
бай	-288
үнө	-289
▁са	-290
икт	-291
▁кор	-292
▁жак	-293
▁кий	-294
үнүн	-295
00	-296
дир	-297
▁ка	-298
чул	-299
кен	-300
▁кет	-301
кар	-302
▁эс	-303
▁жок	-304
▁керек	-305
▁түз	-306
▁ошон	-307
▁г	-308
▁бирок	-309
ээ	-310
дон	-311
▁чыг	-312
▁ич	-313
унда	-314
▁коо	-315
▁эмес	-316
▁бал	-317
лер	-318
ууга	-319
▁түр	-320
▁уш	-321
▁көп	-322
уг	-323
уна	-324
▁в	-325
▁билдир	-326
▁бөл	-327
▁пар	-328
▁өтк	-329
иден	-330
өө	-331
дик	-332
▁кир	-333
▁каб	-334
шы	-335
▁ком	-336
▁бий	-337
▁учур	-338
яс	-339
ору	-340
уун	-341
▁сал	-342
▁кийин	-343
дү	-344
▁аб	-345
егиз	-346
▁турган	-347
▁алар	-348
▁мас	-349
▁мамлекетт	-350
▁жаш	-351
дөр	-352
инист	-353
▁туур	-354
▁өт	-355
▁шаар	-356
▁жаткан	-357
▁кызмат	-358
▁азыр	-359
▁өн	-360
▁жог	-361
утт	-362
тер	-363
▁белгил	-364
▁пай	-365
уул	-366
▁экен	-367
ян	-368
▁өкм	-369
анын	-370
▁алып	-371
ки	-372
ейин	-373
езиден	-374
▁башт	-375
▁ок	-376
▁негиз	-377
▁эми	-378
▁кең	-379
икалык	-380
инч	-381
инистр	-382
ыс	-383
▁же	-384
ууда	-385
▁тарт	-386
ылган	-387
ой	-388
▁күн	-389
▁жай	-390
инен	-391
▁бас	-392
▁19	-393
▁чейин	-394
▁башка	-395
▁жаз	-396
▁ми	-397
өз	-398
дыр	-399
өм	-400
▁3	-401
▁жал	-402
аны	-403
▁президен	-404
▁ин	-405
дардын	-406
дүү	-407
▁маалымат	-408
дары	-409
со	-410
зам	-411
▁масел	-412
гү	-413
ушт	-414
▁үй	-415
айл	-416
▁ошол	-417
▁ую	-418
▁тууралуу	-419
▁түш	-420
▁жый	-421
ындагы	-422
▁эр	-423
▁эки	-424
ыйзам	-425
▁болот	-426
укт	-427
▁ас	-428
өлөр	-429
▁мил	-430
▁кара	-431
▁мыйзам	-432
үгүн	-433
▁жаң	-434
▁саяс	-435
▁20	-436
иев	-437
арын	-438
▁мак	-439
алы	-440
▁оку	-441
▁көз	-442
та	-443
арды	-444
гын	-445
чү	-446
чил	-447
▁кандай	-448
▁кош	-449
▁жөн	-450
оз	-451
сыз	-452
оп	-453
▁мур	-454
иянын	-455
иялык	-456
▁кам	-457
▁сөз	-458
ив	-459
▁ил	-460
елер	-461
▁күч	-462
дүн	-463
күн	-464
▁кон	-465
ты	-466
көн	-467
▁алган	-468
▁орус	-469
са	-470
▁улутт	-471
төр	-472
ент	-473
▁аш	-474
▁жатат	-475
баев	-476
иция	-477
ылуу	-478
өй	-479
гана	-480
▁чеч	-481
▁чыгар	-482
үкт	-483
дуу	-484
быз	-485
▁келген	-486
доо	-487
ишк	-488
чүл	-489
иб	-490
үүгө	-491
▁айыл	-492
▁мында	-493
▁кр	-494
▁көрс	-495
об	-496
жылы	-497
ика	-498
▁чыгы	-499
епт	-500
оң	-501
лам	-502
▁гана	-503
иг	-504
▁тил	-505
▁х	-506
▁жогор	-507
▁мүм	-508
▁бор	-509
▁жас	-510
▁дагы	-511
▁рай	-512
▁шайл	-513
▁болсо	-514
▁мүмкүн	-515
▁ку	-516
▁мамлекеттик	-517
уус	-518
үт	-519
дой	-520
▁миң	-521
▁министр	-522
▁каз	-523
пу	-524
▁байлан	-525
▁л	-526
асынын	-527
▁обл	-528
▁кый	-529
агы	-530
▁ая	-531
▁район	-532
ерс	-533
асында	-534
▁бу	-535
▁коом	-536
айт	-537
дор	-538
▁ой	-539
▁дүй	-540
▁көрсөт	-541
дөн	-542
илген	-543
аг	-544
лөр	-545
▁бишк	-546
▁өкмөт	-547
ени	-548
▁ушул	-549
▁от	-550
инчи	-551
▁борб	-552
▁рес	-553
туу	-554
дал	-555
▁орт	-556
өш	-557
▁ир	-558
▁жум	-559
▁топ	-560
үүдө	-561
▁дол	-562
публ	-563
сү	-564
▁жаңы	-565
ата	-566
▁калган	-567
▁улуттук	-568
▁алардын	-569
үшт	-570
сынын	-571
ыт	-572
▁мындай	-573
▁төр	-574
аттар	-575
▁президент	-576
ктан	-577
▁5	-578
чө	-579
тан	-580
▁жыйын	-581
▁ре	-582
▁жогорку	-583
▁катары	-584
ейт	-585
чысы	-586
▁ыр	-587
еген	-588
лик	-589
▁чык	-590
ады	-591
алдык	-592
▁өткөр	-593
▁кою	-594
▁кез	-595
▁өлкө	-596
▁бүгүн	-597
▁дүйн	-598
▁4	-599
▁201	-600
▁аны	-601
гер	-602
▁учурда	-603
▁алын	-604
гында	-605
▁республ	-606
▁катыш	-607
▁ур	-608
▁мамлекет	-609
▁арак	-610
ада	-611
асын	-612
▁шайлоо	-613
бр	-614
айын	-615
ентт	-616
▁алдын	-617
иги	-618
▁иштер	-619
▁чоң	-620
еди	-621
▁жоо	-622
▁келиш	-623
▁жары	-624
▁тол	-625
▁билдирди	-626
▁ач	-627
▁бек	-628
өтт	-629
▁ичинде	-630
ци	-631
▁ошондой	-632
▁тер	-633
макт	-634
еги	-635
аты	-636
оном	-637
▁сүй	-638
ышы	-639
▁парт	-640
еси	-641
▁борбор	-642
алат	-643
▁каршы	-644
ация	-645
рам	-646
үлгөн	-647
▁аралык	-648
ав	-649
изм	-650
▁ээ	-651
▁дем	-652
▁ст	-653
▁талап	-654
уну	-655
▁жүрг	-656
▁кабыл	-657
не	-658
▁айр	-659
▁шар	-660
▁депут	-661
▁токт	-662
▁өткөн	-663
▁орун	-664
абыз	-665
яр	-666
▁болб	-667
евр	-668
уучу	-669
▁кыргызстандын	-670
▁оор	-671
▁ав	-672
пор	-673
▁эч	-674
ышат	-675
▁сан	-676
иши	-677
ылып	-678
дарды	-679
оор	-680
чулар	-681
▁өкүл	-682
олог	-683
уст	-684
ран	-685
▁из	-686
▁чар	-687
▁себ	-688
▁жүргүз	-689
▁ук	-690
▁болду	-691
гиз	-692
▁кой	-693
аттык	-694
▁уб	-695
▁уку	-696
▁тараб	-697
▁оп	-698
үгү	-699
суз	-700
▁берүү	-701
▁колдон	-702
▁турат	-703
▁жетек	-704
▁жалп	-705
сия	-706
▁май	-707
ушу	-708
▁те	-709
▁уюм	-710
▁ыл	-711
▁биздин	-712
▁сакт	-713
▁сур	-714
▁тап	-715
асм	-716
▁көб	-717
ябр	-718
▁жакт	-719
тын	-720
▁ага	-721
▁байланышт	-722
▁андан	-723
▁бийли	-724
▁бири	-725
▁бат	-726
▁7	-727
ундагы	-728
▁чыккан	-729
▁ким	-730
▁мект	-731
▁тарап	-732
өк	-733
▁эң	-734
▁про	-735
▁сом	-736
▁парлам	-737
ко	-738
▁таб	-739
▁келип	-740
керлер	-741
▁арк	-742
арып	-743
▁макс	-744
▁кайра	-745
мал	-746
ңг	-747
▁кылм	-748
ест	-749
▁партия	-750
▁эконом	-751
▁бак	-752
си	-753
▁республик	-754
өөн	-755
ешт	-756
▁сат	-757
▁өзү	-758
акыр	-759
▁сүйл	-760
дүк	-761
ага	-762
окт	-763
кү	-764
▁тарабынан	-765
▁жакшы	-766
иси	-767
лор	-768
▁кеңеш	-769
ердин	-770
улган	-771
▁дел	-772
▁акш	-773
дей	-774
▁бан	-775
▁жаран	-776
▁корг	-777
▁окуя	-778
▁жооп	-779
▁илим	-780
кин	-781
▁жардам	-782
▁200	-783
▁аткар	-784
▁чек	-785
▁жан	-786
▁тий	-787
онун	-788
гөр	-789
▁айрым	-790
▁алуу	-791
▁кооп	-792
▁ис	-793
▁6	-794
тор	-795
▁сун	-796
▁бери	-797
▁башкар	-798
тар	-799
ууну	-800
дарга	-801
▁кызм	-802
ерди	-803
▁жерде	-804
▁башчысы	-805
▁эсепт	-806
уунун	-807
бүз	-808
▁эн	-809
дүр	-810
▁орган	-811
олор	-812
ыркы	-813
▁өзгөр	-814
▁аркылуу	-815
▁кабар	-816
ашт	-817
мүр	-818
ындан	-819
асмий	-820
▁биринчи	-821
овдун	-822
▁комп	-823
▁айтып	-824
▁караж	-825
▁мек	-826
▁тыш	-827
▁маан	-828
▁даяр	-829
ыгы	-830
▁аталган	-831
▁түшүн	-832
уулар	-833
▁ылай	-834
дыгы	-835
▁облус	-836
▁түрк	-837
дөрү	-838
ышкан	-839
ад	-840
үүлөр	-841
▁пайда	-842
▁бийлик	-843
▁жөнүндө	-844
оого	-845
▁жакын	-846
▁кыргызстанда	-847
арых	-848
▁дар	-849
▁чет	-850
▁өлк	-851
▁таан	-852
▁кеткен	-853
▁жашт	-854
▁албай	-855
икир	-856
▁багы	-857
▁жолу	-858
▁бишкек	-859
дуктан	-860
▁мүч	-861
газ	-862
▁жалпы	-863
гиликт	-864
▁билим	-865
мар	-866
▁берген	-867
▁айтым	-868
▁расмий	-869
алып	-870
▁саясий	-871
гына	-872
▁көтөр	-873
▁жаб	-874
▁анда	-875
бы	-876
▁бардык	-877
▁күр	-878
▁өтө	-879
кыр	-880
▁айткан	-881
ич	-882
▁тарых	-883
▁ап	-884
уб	-885
ишт	-886
диг	-887
мер	-888
▁буга	-889
▁долб	-890
▁айтымында	-891
19	-892
▁эмне	-893
▁өс	-894
▁караган	-895
▁милли	-896
▁окуу	-897
▁мындан	-898
огон	-899
▁сыр	-900
▁там	-901
алды	-902
арга	-903
ыкты	-904
▁алды	-905
эр	-906
▁казак	-907
гун	-908
▁жең	-909
▁азыркы	-910
▁коргоо	-911
▁туура	-912
▁ли	-913
▁ге	-914
гентт	-915
ышты	-916
дөө	-917
се	-918
▁кес	-919
▁суу	-920
▁деле	-921
стит	-922
▁евр	-923
дикт	-924
▁оюн	-925
штур	-926
▁дары	-927
▁киргиз	-928
▁берил	-929
▁жур	-930
үнү	-931
▁орусия	-932
▁ушун	-933
▁эгер	-934
сын	-935
▁0	-936
лери	-937
▁агентт	-938
езгил	-939
▁кыт	-940
▁пикир	-941
▁нерс	-942
тты	-943
итет	-944
▁кызматт	-945
▁өлкөлөр	-946
▁антк	-947
шкан	-948
▁өзбек	-949
арыл	-950
▁сый	-951
▁кытай	-952
▁сог	-953
▁байланыштуу	-954
▁таж	-955
аст	-956
▁ылайык	-957
▁башкы	-958
▁кайр	-959
ед	-960
гиликтүү	-961
▁мезгил	-962
▁дин	-963
үүчү	-964
▁ара	-965
▁коопсуз	-966
▁8	-967
▁дүйнө	-968
▁министрли	-969
▁келет	-970
▁катар	-971
▁курул	-972
аман	-973
▁соң	-974
▁аныкт	-975
▁аймакт	-976
▁бүт	-977
▁эт	-978
▁кылмыш	-979
▁негизги	-980
▁отур	-981
▁келишим	-982
еби	-983
▁чакыр	-984
▁атайын	-985
▁чечим	-986
▁элект	-987
▁өкмөтт	-988
▁ата	-989
▁иштеп	-990
▁калды	-991
йт	-992
иц	-993
▁ишен	-994
истем	-995
ылат	-996
▁таш	-997
▁түшт	-998
▁кеч	-999
▁тек	-1000
▁карм	-1001
гач	-1002
өгөн	-1003
тыр	-1004
▁ун	-1005
▁төл	-1006
дыгын	-1007
дөгү	-1008
▁чын	-1009
▁катт	-1010
▁чыгып	-1011
▁кач	-1012
өлүк	-1013
ктуу	-1014
▁талк	-1015
▁тем	-1016
пай	-1017
▁аял	-1018
▁систем	-1019
ири	-1020
▁күнү	-1021
▁сап	-1022
мө	-1023
▁аскер	-1024
тал	-1025
▁уюштур	-1026
▁саясат	-1027
сиз	-1028
▁бийликт	-1029
▁сот	-1030
▁10	-1031
чылык	-1032
▁сүр	-1033
▁ишке	-1034
▁мадан	-1035
▁мис	-1036
▁республикасынын	-1037
▁аракет	-1038
▁акт	-1039
мак	-1040
хн	-1041
бей	-1042
▁зарыл	-1043
▁оң	-1044
уусу	-1045
▁айлан	-1046
ош	-1047
▁өзгө	-1048
лардын	-1049
▁мл	-1050
огу	-1051
▁ары	-1052
▁жаг	-1053
▁нат	-1054
▁анткени	-1055
алиев	-1056
шыр	-1057
▁жарыя	-1058
деги	-1059
▁уз	-1060
▁долбоор	-1061
▁кит	-1062
▁өр	-1063
▁ман	-1064
ла	-1065
биз	-1066
▁км	-1067
▁белгилүү	-1068
жылдын	-1069
гу	-1070
рат	-1071
тта	-1072
▁жергиликтүү	-1073
▁ди	-1074
унан	-1075
▁сын	-1076
ова	-1077
үшү	-1078
ны	-1079
ерг	-1080
▁соци	-1081
▁тын	-1082
▁улам	-1083
▁жайга	-1084
▁камсыз	-1085
▁кеңешт	-1086
оск	-1087
түү	-1088
ерин	-1089
су	-1090
▁сүйлөш	-1091
еттин	-1092
▁убакт	-1093
ыя	-1094
▁ички	-1095
▁арт	-1096
порт	-1097
▁кылып	-1098
улат	-1099
▁ойл	-1100
▁ол	-1101
ону	-1102
каб	-1103
▁акча	-1104
▁алм	-1105
▁милде	-1106
пи	-1107
▁буз	-1108
▁жек	-1109
▁электр	-1110
дыкт	-1111
кул	-1112
▁бишкект	-1113
тир	-1114
▁айма	-1115
▁президентт	-1116
чар	-1117
▁анан	-1118
▁таас	-1119
▁кен	-1120
инг	-1121
▁кап	-1122
▁ошондуктан	-1123
тур	-1124
▁комис	-1125
кыл	-1126
▁пайдал	-1127
▁баз	-1128
▁ортос	-1129
др	-1130
угу	-1131
▁ти	-1132
▁киши	-1133
▁түн	-1134
▁өмүр	-1135
▁мамил	-1136
▁өлкөн	-1137
▁мун	-1138
нал	-1139
ания	-1140
▁сиз	-1141
▁абал	-1142
▁парламентт	-1143
министр	-1144
▁экенин	-1145
▁ушундай	-1146
▁орто	-1147
▁деңг	-1148
▁куб	-1149
▁15	-1150
▁алынган	-1151
▁кл	-1152
▁өзүнүн	-1153
▁сотт	-1154
▁баары	-1155
▁пайдалан	-1156
▁казакстан	-1157
ият	-1158
ама	-1159
▁бур	-1160
▁ад	-1161
▁деңгээ	-1162
▁ша	-1163
▁жолуг	-1164
аларды	-1165
асына	-1166
ост	-1167
▁фр	-1168
▁экс	-1169
ойт	-1170
▁об	-1171
▁9	-1172
▁мына	-1173
▁караганда	-1174
ларды	-1175
кыргыз	-1176
▁дал	-1177
▁мар	-1178
▁пайыз	-1179
атты	-1180
тик	-1181
ьер	-1182
оскв	-1183
мен	-1184
озиция	-1185
▁миллион	-1186
▁жүз	-1187
▁ыс	-1188
▁түзүл	-1189
▁адамдар	-1190
дап	-1191
үүнү	-1192
▁карата	-1193
▁үст	-1194
аткан	-1195
▁көрүн	-1196
▁алгач	-1197
итт	-1198
▁болчу	-1199
▁авт	-1200
▁мурда	-1201
▁мектеп	-1202
▁ала	-1203
үнөн	-1204
өп	-1205
лган	-1206
▁кезде	-1207
ала	-1208
арда	-1209
▁уул	-1210
жы	-1211
▁москв	-1212
▁кылган	-1213
▁арал	-1214
▁дай	-1215
индеги	-1216
▁балдар	-1217
лары	-1218
▁бекит	-1219
▁маселе	-1220
▁берип	-1221
▁чог	-1222
дери	-1223
рел	-1224
▁он	-1225
▁берет	-1226
▁коомдук	-1227
▁ада	-1228
чүлүк	-1229
▁ий	-1230
▁коз	-1231
▁кыс	-1232
ограм	-1233
пер	-1234
▁аракетт	-1235
▁көл	-1236
▁жүргөн	-1237
емьер	-1238
▁элдин	-1239
▁алб	-1240
▁жетекч	-1241
▁жетекчил	-1242
▁тең	-1243
▁өлкөнүн	-1244
▁муз	-1245
акция	-1246
дердин	-1247
▁изил	-1248
▁көч	-1249
▁байк	-1250
азаттык	-1251
сун	-1252
▁мурдагы	-1253
▁акыркы	-1254
▁кошум	-1255
▁сунушт	-1256
ыйж	-1257
▁бөлүм	-1258
ече	-1259
мыл	-1260
алары	-1261
▁натыйж	-1262
▁ра	-1263
етр	-1264
▁мат	-1265
▁элек	-1266
▁айып	-1267
▁тел	-1268
▁бю	-1269
▁толук	-1270
улуп	-1271
үрүү	-1272
▁атам	-1273
▁18	-1274
ың	-1275
▁ачык	-1276
▁доб	-1277
▁дейт	-1278
▁бөлүн	-1279
өрү	-1280
▁арасында	-1281
▁деди	-1282
анды	-1283
▁деңгээл	-1284
▁максат	-1285
▁айтты	-1286
▁млн	-1287
циялык	-1288
▁журнал	-1289
аса	-1290
беков	-1291
дем	-1292
ияда	-1293
▁кыймыл	-1294
кат	-1295
диги	-1296
▁төраг	-1297
▁тоо	-1298
▁энерг	-1299
стр	-1300
▁кээ	-1301
▁таасир	-1302
есин	-1303
ибиз	-1304
ашы	-1305
би	-1306
ант	-1307
▁эмге	-1308
дж	-1309
▁өзгөчө	-1310
▁облуст	-1311
дигин	-1312
▁курал	-1313
▁өзбекстан	-1314
▁тынч	-1315
деп	-1316
фор	-1317
етти	-1318
▁болушу	-1319
▁сыя	-1320
▁экинчи	-1321
▁ади	-1322
штыр	-1323
▁болуш	-1324
▁12	-1325
кары	-1326
▁эркин	-1327
▁таз	-1328
▁кызык	-1329
бүл	-1330
ти	-1331
ина	-1332
▁жумуш	-1333
▁беш	-1334
▁жээ	-1335
даш	-1336
▁себеби	-1337
▁социалдык	-1338
▁күрөш	-1339
ишкен	-1340
▁на	-1341
▁тан	-1342
▁техн	-1343
▁экономикалык	-1344
ыктар	-1345
▁доллар	-1346
масы	-1347
▁док	-1348
▁сар	-1349
өсү	-1350
▁президенти	-1351
▁атат	-1352
өмөл	-1353
ерге	-1354
▁кем	-1355
▁көң	-1356
▁укук	-1357
▁иши	-1358
оолор	-1359
▁бакиев	-1360
елүү	-1361
▁келтир	-1362
есс	-1363
дарынын	-1364
ри	-1365
▁бүгүнкү	-1366
ология	-1367
▁тиеш	-1368
исттер	-1369
▁опер	-1370
▁програм	-1371
ылык	-1372
гынын	-1373
▁так	-1374
чал	-1375
▁ашыр	-1376
▁саны	-1377
▁коопсуздук	-1378
абад	-1379
▁баштаган	-1380
▁өнүг	-1381
осо	-1382
▁маселелер	-1383
▁алат	-1384
ланган	-1385
▁ачыл	-1386
▁оо	-1387
▁көзөмөл	-1388
▁топт	-1389
▁кырда	-1390
▁жеке	-1391
▁пол	-1392
енин	-1393
ардык	-1394
▁эскер	-1395
▁укукт	-1396
дүүл	-1397
▁берилген	-1398
▁барып	-1399
сына	-1400
тип	-1401
▁опп	-1402
▁жалал	-1403
үлүп	-1404
усу	-1405
ылды	-1406
▁макул	-1407
юм	-1408
▁тажик	-1409
▁тапшыр	-1410
▁европ	-1411
▁саб	-1412
▁тоб	-1413
▁эп	-1414
▁өнүкт	-1415
▁сыяктуу	-1416
малар	-1417
▁мал	-1418
▁бү	-1419
▁план	-1420
иверс	-1421
▁калып	-1422
▁рос	-1423
▁корк	-1424
гол	-1425
ыйыл	-1426
▁ый	-1427
▁нече	-1428
гек	-1429
од	-1430
▁нерсе	-1431
▁иштеген	-1432
▁жолугуш	-1433
уулук	-1434
▁өндүр	-1435
өмөн	-1436
▁аларды	-1437
▁кул	-1438
шер	-1439
▁кеңештин	-1440
▁универс	-1441
▁алдында	-1442
▁карап	-1443
чылар	-1444
▁ден	-1445
▁шаарында	-1446
өс	-1447
▁согуш	-1448
▁газ	-1449
▁чыгыш	-1450
сак	-1451
жыр	-1452
▁жатышат	-1453
▁фор	-1454
ңиз	-1455
дарын	-1456
атор	-1457
▁төмөн	-1458
гыл	-1459
атур	-1460
▁мекен	-1461
▁элдик	-1462
▁комиссия	-1463
фер	-1464
▁мисалы	-1465
▁каал	-1466
▁көбөй	-1467
▁көңүл	-1468
пр	-1469
окур	-1470
бир	-1471
▁өзүн	-1472
▁өнөр	-1473
ттар	-1474
▁быйыл	-1475
▁учурунда	-1476
▁оппозиция	-1477
▁жылы	-1478
▁фракция	-1479
▁банк	-1480
▁соо	-1481
▁докум	-1482
чүлөр	-1483
▁азия	-1484
▁басма	-1485
▁түштүк	-1486
▁эмгек	-1487
▁жашоо	-1488
▁бекитилген	-1489
руп	-1490
▁мэр	-1491
▁ака	-1492
көл	-1493
▁кызматкер	-1494
▁жайгашкан	-1495
▁ири	-1496
▁күчтөр	-1497
▁фил	-1498
▁чект	-1499
▁берди	-1500
үүс	-1501
вар	-1502
▁иликт	-1503
▁тышкары	-1504
түр	-1505
бул	-1506
ск	-1507
▁кайсы	-1508
▁дүйнөлүк	-1509
▁199	-1510
▁ю	-1511
те	-1512
▁колдоо	-1513
▁салуу	-1514
кын	-1515
▁күндө	-1516
▁текшер	-1517
▁өтүп	-1518
▁абдан	-1519
ститу	-1520
ынча	-1521
бар	-1522
▁төрт	-1523
▁келди	-1524
▁муну	-1525
етте	-1526
ктын	-1527
тин	-1528
кты	-1529
аң	-1530
▁керект	-1531
бия	-1532
хан	-1533
▁китеп	-1534
▁министрлиг	-1535
▁бет	-1536
▁тышкы	-1537
▁бюдж	-1538
но	-1539
жан	-1540
▁компания	-1541
ологиялык	-1542
▁мөөн	-1543
▁жарым	-1544
ябрда	-1545
раф	-1546
▁манас	-1547
▁ты	-1548
алим	-1549
итеттин	-1550
▁добуш	-1551
акка	-1552
аль	-1553
иясы	-1554
өкт	-1555
үүнүн	-1556
өг	-1557
ыктын	-1558
чулардын	-1559
▁өкүлдөрү	-1560
▁турм	-1561
тык	-1562
▁өкмөттүн	-1563
▁милиция	-1564
▁прокур	-1565
▁ташт	-1566
үлөт	-1567
▁белгилен	-1568
▁түзүлгөн	-1569
▁проц	-1570
▁конститу	-1571
эн	-1572
▁16	-1573
▁такт	-1574
егинде	-1575
▁бала	-1576
▁кары	-1577
аттын	-1578
▁премьер	-1579
▁тартып	-1580
▁ысык	-1581
▁сатып	-1582
▁миг	-1583
▁ме	-1584
▁темир	-1585
▁ашык	-1586
еф	-1587
игин	-1588
▁күт	-1589
▁киш	-1590
▁иран	-1591
атыр	-1592
ашкан	-1593
▁атамбаев	-1594
▁11	-1595
бейт	-1596
▁коомчул	-1597
▁мүнө	-1598
▁жатканын	-1599
кон	-1600
ого	-1601
▁убак	-1602
▁жылдан	-1603
▁белгиледи	-1604
▁алгачкы	-1605
юл	-1606
▁коду	-1607
жылдан	-1608
▁сез	-1609
▁негизинде	-1610
▁ишкан	-1611
▁шт	-1612
▁жетекчиси	-1613
▁спорт	-1614
юз	-1615
▁ток	-1616
▁убактылуу	-1617
ыштыр	-1618
тай	-1619
▁шаардык	-1620
атр	-1621
▁амер	-1622
тон	-1623
ократ	-1624
▁жыйынты	-1625
▁сов	-1626
▁мин	-1627
▁ооган	-1628
▁катуу	-1629
аж	-1630
▁кийинки	-1631
▁интер	-1632
▁ык	-1633
▁илимий	-1634
▁фон	-1635
үндөгү	-1636
▁иштери	-1637
▁матери	-1638
▁наар	-1639
▁курам	-1640
▁күй	-1641
▁борбордук	-1642
▁ц	-1643
▁жарат	-1644
▁комитет	-1645
рация	-1646
баган	-1647
абы	-1648
▁койгон	-1649
▁жактан	-1650
▁наараз	-1651
▁кырдаал	-1652
▁30	-1653
гел	-1654
▁кыргызстанга	-1655
бал	-1656
дөй	-1657
▁жогору	-1658
▁14	-1659
▁тизм	-1660
▁кыйын	-1661
▁17	-1662
▁тез	-1663
аша	-1664
бөй	-1665
юу	-1666
▁ислам	-1667
▁факт	-1668
ср	-1669
көм	-1670
▁кызыл	-1671
▁дир	-1672
▁бүтк	-1673
▁түндүк	-1674
дукт	-1675
▁бр	-1676
▁окш	-1677
▁корруп	-1678
▁инстит	-1679
▁13	-1680
▁мүнөз	-1681
на	-1682
ишти	-1683
▁жүрүш	-1684
ицип	-1685
▁депутат	-1686
▁тууган	-1687
байт	-1688
▁бирим	-1689
үктөр	-1690
▁аян	-1691
▁жап	-1692
алардын	-1693
▁адист	-1694
▁менин	-1695
▁келеч	-1696
▁жиб	-1697
▁адамдын	-1698
▁муницип	-1699
▁кайт	-1700
кабр	-1701
▁мурун	-1702
▁эсептел	-1703
догу	-1704
май	-1705
▁башк	-1706
▁жүрүп	-1707
▁мекем	-1708
илер	-1709
▁милдетт	-1710
▁агенттиг	-1711
▁нарын	-1712
▁караб	-1713
▁сыртк	-1714
▁төрагасы	-1715
▁гез	-1716
▁ду	-1717
▁уба	-1718
▁бизге	-1719
үб	-1720
▁министри	-1721
өнүн	-1722
▁маш	-1723
кор	-1724
аттары	-1725
▁жагдай	-1726
▁жери	-1727
▁токтот	-1728
▁бей	-1729
▁укра	-1730
дыктан	-1731
20	-1732
▁алтын	-1733
▁эгерде	-1734
оонун	-1735
▁боло	-1736
▁нур	-1737
▁котор	-1738
илүү	-1739
буз	-1740
▁соода	-1741
▁жарыял	-1742
кери	-1743
йр	-1744
▁им	-1745
ыст	-1746
пар	-1747
чи	-1748
▁жылдын	-1749
▁курман	-1750
егер	-1751
▁кызматы	-1752
▁эст	-1753
жар	-1754
манас	-1755
портт	-1756
▁тийиш	-1757
ивдүү	-1758
▁канча	-1759
▁негизинен	-1760
дарына	-1761
ияга	-1762
▁улуу	-1763
▁жашаган	-1764
▁тиешелүү	-1765
оочу	-1766
деген	-1767
▁басары	-1768
▁атындагы	-1769
▁эмгект	-1770
сан	-1771
▁белги	-1772
▁кич	-1773
▁түрдө	-1774
ымал	-1775
ид	-1776
▁су	-1777
▁көпт	-1778
ебиз	-1779
тка	-1780
▁гр	-1781
▁уулу	-1782
▁салын	-1783
угалим	-1784
аттуу	-1785
агыл	-1786
▁калат	-1787
▁2010	-1788
▁жетиш	-1789
▁шаарынын	-1790
▁тарма	-1791
сек	-1792
▁жерлер	-1793
уур	-1794
өйр	-1795
апрел	-1796
▁меди	-1797
▁кин	-1798
▁жатабыз	-1799
▁бош	-1800
▁25	-1801
▁тос	-1802
дугу	-1803
▁жо	-1804
дерди	-1805
ябрь	-1806
ээр	-1807
ттү	-1808
мон	-1809
▁себеп	-1810
еттик	-1811
▁жыйынында	-1812
▁акч	-1813
▁коркуну	-1814
▁кызматкерлер	-1815
▁өкүлү	-1816
▁түрдүү	-1817
▁мугалим	-1818
асыз	-1819
арынын	-1820
▁аттуу	-1821
уучулар	-1822
ырз	-1823
▁кетип	-1824
чилик	-1825
бол	-1826
гөй	-1827
▁кирген	-1828
орлор	-1829
мун	-1830
▁кетти	-1831
▁билдирген	-1832
▁маданият	-1833
алдуу	-1834
▁орусиянын	-1835
▁туруп	-1836
▁директ	-1837
еж	-1838
▁100	-1839
▁түшүндүр	-1840
▁сыйл	-1841
▁ордун	-1842
иясынын	-1843
▁мел	-1844
▁жерге	-1845
ыкта	-1846
▁барган	-1847
исттик	-1848
▁турукт	-1849
▁жетк	-1850
▁саналат	-1851
▁маалыматтар	-1852
▁фин	-1853
▁кас	-1854
анып	-1855
▁кыргызстандагы	-1856
ети	-1857
▁мус	-1858
чулары	-1859
▁союз	-1860
▁аларга	-1861
▁ажыр	-1862
▁алууга	-1863
▁оору	-1864
▁мүчөлөр	-1865
▁экендигин	-1866
▁облусунун	-1867
▁тажикстан	-1868
▁университет	-1869
▁сту	-1870
▁алмаз	-1871
▁шай	-1872
▁аг	-1873
▁москва	-1874
▁му	-1875
оону	-1876
ыгын	-1877
▁маанилүү	-1878
▁демил	-1879
▁муниципал	-1880
ышып	-1881
аттарды	-1882
▁мет	-1883
▁саат	-1884
▁диний	-1885
алда	-1886
▁козгол	-1887
▁мон	-1888
▁кызыкчыл	-1889
▁иштет	-1890
▁театр	-1891
▁кеңири	-1892
▁кум	-1893
▁операция	-1894
үүсү	-1895
▁парламент	-1896
▁башкарм	-1897
▁көлөм	-1898
▁гүл	-1899
▁коман	-1900
▁демократ	-1901
гүл	-1902
дел	-1903
▁кы	-1904
▁мырз	-1905
▁сүрөт	-1906
▁айыр	-1907
▁ишеним	-1908
дүкт	-1909
ах	-1910
сүз	-1911
▁россия	-1912
ларга	-1913
▁жоопкер	-1914
▁арыз	-1915
▁сайын	-1916
ферен	-1917
гым	-1918
▁каражат	-1919
▁келе	-1920
▁сактоо	-1921
арым	-1922
▁аба	-1923
▁сир	-1924
▁уг	-1925
▁жабыр	-1926
▁баштап	-1927
эл	-1928
▁башчы	-1929
▁көй	-1930
елери	-1931
▁мөөнөт	-1932
▁болбойт	-1933
▁кесип	-1934
▁шарт	-1935
рор	-1936
▁багытт	-1937
жол	-1938
▁батыш	-1939
▁мектепт	-1940
▁андай	-1941
тр	-1942
▁үл	-1943
вест	-1944
▁түшкөн	-1945
кылым	-1946
ттер	-1947
ларын	-1948
▁мит	-1949
▁жеңил	-1950
▁агенттиги	-1951
даган	-1952
▁баткен	-1953
▁баал	-1954
▁гер	-1955
▁жибер	-1956
▁тай	-1957
бет	-1958
▁тегер	-1959
ограф	-1960
▁катышкан	-1961
мин	-1962
▁карашт	-1963
ылыш	-1964
▁чарба	-1965
▁бизде	-1966
▁акыл	-1967
▁экспер	-1968
▁акция	-1969
▁арн	-1970
▁күнө	-1971
▁чаб	-1972
▁эске	-1973
атынын	-1974
гин	-1975
ашып	-1976
▁жарык	-1977
▁мыкты	-1978
▁башында	-1979
тоо	-1980
декабр	-1981
▁өнүктүрүү	-1982
▁чыкты	-1983
илет	-1984
▁мүмкүнчүл	-1985
▁түзөт	-1986
▁районундагы	-1987
арына	-1988
▁президенттик	-1989
асындагы	-1990
густ	-1991
▁тургун	-1992
цен	-1993
мо	-1994
дум	-1995
▁мүчөсү	-1996
▁тергө	-1997
▁ортосунда	-1998
▁дарыл	-1999
▁кызматкерлери	-2000
евдин	-2001
ерлер	-2002
▁документт	-2003
▁был	-2004
▁парламенттик	-2005
▁ишин	-2006
▁бирге	-2007
▁чыга	-2008
▁эрк	-2009
▁инвест	-2010
▁чың	-2011
▁баян	-2012
▁жараша	-2013
▁нар	-2014
▁кыргыздар	-2015
▁коррупция	-2016
▁реж	-2017
▁жакында	-2018
арт	-2019
чиликт	-2020
▁тармакт	-2021
▁студен	-2022
▁чыгарма	-2023
▁көркөм	-2024
▁кылат	-2025
▁сунуш	-2026
▁министрлигинин	-2027
▁чейинки	-2028
ыктуу	-2029
▁айтканда	-2030
▁жаштар	-2031
▁куй	-2032
▁заман	-2033
мөн	-2034
ард	-2035
▁рефор	-2036
алиция	-2037
ара	-2038
син	-2039
▁аткан	-2040
сө	-2041
▁тут	-2042
▁кеп	-2043
▁ичинен	-2044
▁өтөт	-2045
▁деңиз	-2046
чусу	-2047
▁сол	-2048
▁көрүп	-2049
▁райондук	-2050
бат	-2051
▁иде	-2052
▁каза	-2053
иф	-2054
▁ошент	-2055
▁бой	-2056
ель	-2057
▁басым	-2058
▁тартип	-2059
▁кызматынын	-2060
▁максатында	-2061
▁коалиция	-2062
▁алка	-2063
дур	-2064
▁туш	-2065
▁тон	-2066
▁калк	-2067
дый	-2068
▁өлкөдө	-2069
▁болгону	-2070
▁мол	-2071
▁көргөн	-2072
еге	-2073
улман	-2074
▁институт	-2075
олю	-2076
▁коюлган	-2077
▁коркунуч	-2078
азар	-2079
бу	-2080
▁бут	-2081
▁шаары	-2082
▁бишкекте	-2083
▁прокуратур	-2084
▁албетте	-2085
▁таг	-2086
▁ашуун	-2087
▁бөлүгү	-2088
бур	-2089
▁кошумчал	-2090
▁адамдардын	-2091
▁районунун	-2092
ларда	-2093
▁көйгөй	-2094
▁майрам	-2095
▁жагынан	-2096
▁интерн	-2097
▁аякт	-2098
▁салып	-2099
лоо	-2100
▁ирет	-2101
▁соз	-2102
есине	-2103
иштүү	-2104
сиянын	-2105
▁бирик	-2106
далган	-2107
▁шартт	-2108
▁ортосундагы	-2109
асынан	-2110
▁оорул	-2111
▁мигран	-2112
шет	-2113
беген	-2114
▁өзгөрт	-2115
▁кадам	-2116
▁орн	-2117
сында	-2118
мок	-2119
▁ген	-2120
▁конституция	-2121
▁басып	-2122
▁баатыр	-2123
▁медиц	-2124
▁имар	-2125
▁айтылган	-2126
▁далил	-2127
дөрүнүн	-2128
▁коюп	-2129
▁аст	-2130
▁кирет	-2131
че	-2132
матов	-2133
▁курулуш	-2134
▁мамлекеттин	-2135
▁фран	-2136
▁ишмер	-2137
иң	-2138
▁алмазбек	-2139
▁оз	-2140
▁башкармалы	-2141
ушту	-2142
▁тергөө	-2143
▁талас	-2144
▁туурасында	-2145
▁эрт	-2146
▁таза	-2147
▁көпчүлүк	-2148
аларын	-2149
ишет	-2150
июн	-2151
еринин	-2152
тке	-2153
▁жасаган	-2154
▁дарыя	-2155
▁вал	-2156
▁каранды	-2157
▁креди	-2158
▁музык	-2159
▁азырынча	-2160
рес	-2161
▁көптөгөн	-2162
акты	-2163
▁элге	-2164
▁академ	-2165
▁жылга	-2166
▁көчө	-2167
дия	-2168
▁маселеси	-2169
алл	-2170
өң	-2171
ясынын	-2172
▁салыштыр	-2173
▁башкаруу	-2174
тко	-2175
▁сам	-2176
▁акыр	-2177
▁тран	-2178
аттардын	-2179
кана	-2180
▁террор	-2181
уль	-2182
ыб	-2183
▁кайрадан	-2184
өөгө	-2185
▁таң	-2186
▁сер	-2187
▁облустук	-2188
▁ооганстан	-2189
▁я	-2190
▁мусулман	-2191
▁айыпт	-2192
▁колдо	-2193
цион	-2194
▁кылуу	-2195
▁экономик	-2196
▁зы	-2197
▁кеңешинин	-2198
▁качан	-2199
▁туулган	-2200
астан	-2201
▁өттү	-2202
▁үйр	-2203
▁болбосо	-2204
▁кирип	-2205
▁өлч	-2206
▁айында	-2207
▁мо	-2208
▁аң	-2209
ирүү	-2210
▁сырткары	-2211
чалык	-2212
аа	-2213
анган	-2214
▁өрөөн	-2215
▁баштады	-2216
бү	-2217
▁каржыл	-2218
баева	-2219
▁борбору	-2220
аштыр	-2221
▁акын	-2222
▁сүйлөшүүлөр	-2223
▁улут	-2224
▁европа	-2225
▁ошт	-2226
▁көргө	-2227
▁көк	-2228
▁ту	-2229
угун	-2230
ью	-2231
▁өкмөтү	-2232
▁изилдөө	-2233
▁аймагында	-2234
▁ыйг	-2235
▁кудай	-2236
▁түзүү	-2237
▁зор	-2238
олук	-2239
сат	-2240
▁кошумча	-2241
▁50	-2242
догон	-2243
угуна	-2244
атта	-2245
▁ээл	-2246
▁кызы	-2247
▁кадыр	-2248
▁өлтүр	-2249
мек	-2250
ств	-2251
▁жылдык	-2252
сент	-2253
▁коюл	-2254
▁тург	-2255
кр	-2256
▁чөйр	-2257
▁акшнын	-2258
оль	-2259
ашуу	-2260
▁турмуш	-2261
ашат	-2262
▁чогул	-2263
▁жаман	-2264
жай	-2265
▁кым	-2266
▁өң	-2267
дордун	-2268
орт	-2269
▁барат	-2270
▁отун	-2271
шты	-2272
январ	-2273
▁бийикт	-2274
▁депутаттар	-2275
пайт	-2276
▁салам	-2277
▁гезит	-2278
едер	-2279
▁экинч	-2280
▁ойн	-2281
▁бажы	-2282
ме	-2283
ари	-2284
емби	-2285
▁жээг	-2286
ктар	-2287
▁чүй	-2288
ектер	-2289
▁дайын	-2290
▁көргөз	-2291
▁митинг	-2292
▁сай	-2293
▁жөнөт	-2294
▁көмүр	-2295
▁тарбия	-2296
эк	-2297
▁түзгөн	-2298
▁карыз	-2299
▁чыгат	-2300
суу	-2301
ңыз	-2302
▁байыркы	-2303
үнчө	-2304
осун	-2305
сүн	-2306
▁убакыт	-2307
▁ошондо	-2308
▁жаштагы	-2309
кур	-2310
анда	-2311
олгон	-2312
▁тарыхый	-2313
▁доор	-2314
дыруу	-2315
аков	-2316
өөк	-2317
▁өлүм	-2318
▁кыргызстандык	-2319
▁бере	-2320
▁өткөрүп	-2321
▁тамак	-2322
▁маселени	-2323
▁ради	-2324
▁проф	-2325
▁тас	-2326
▁лидер	-2327
▁кантип	-2328
▁дайым	-2329
▁мыйзамсыз	-2330
пл	-2331
▁тү	-2332
▁24	-2333
▁урук	-2334
истан	-2335
▁сп	-2336
▁мамиле	-2337
бер	-2338
сер	-2339
▁жерден	-2340
▁198	-2341
▁материал	-2342
▁бекем	-2343
дим	-2344
▁баарын	-2345
▁базар	-2346
укка	-2347
▁чагыл	-2348
▁албайт	-2349
кнын	-2350
▁кечээ	-2351
▁элем	-2352
ашты	-2353
дарда	-2354
▁сул	-2355
▁терең	-2356
дешт	-2357
дыйкан	-2358
еттер	-2359
▁ру	-2360
дерге	-2361
200	-2362
▁калтыр	-2363
азаттыкка	-2364
▁тов	-2365
▁сөздөр	-2366
▁үз	-2367
▁түрү	-2368
▁талапкер	-2369
▁чем	-2370
орун	-2371
рый	-2372
кал	-2373
▁белгиленген	-2374
▁салган	-2375
оодо	-2376
▁хан	-2377
ттан	-2378
▁кышт	-2379
▁2011	-2380
▁адаб	-2381
▁жылды	-2382
▁ооз	-2383
▁ча	-2384
▁украин	-2385
ыч	-2386
▁жазып	-2387
▁президенттин	-2388
▁согушт	-2389
▁буйр	-2390
▁салым	-2391
▁алыш	-2392
өшт	-2393
▁байланыш	-2394
▁мунун	-2395
18	-2396
▁чемпи	-2397
▁сүрөтт	-2398
▁окуялар	-2399
▁жарандык	-2400
▁министрлиги	-2401
луу	-2402
▁жасалган	-2403
▁араб	-2404
▁бийликтин	-2405
ордун	-2406
екте	-2407
▁коң	-2408
кабар	-2409
▁тажрый	-2410
▁окр	-2411
өнү	-2412
▁эреж	-2413
ерн	-2414
гынан	-2415
пөй	-2416
▁финан	-2417
▁зыян	-2418
▁эге	-2419
▁талкуу	-2420
илип	-2421
▁өсүм	-2422
▁калкы	-2423
иль	-2424
укту	-2425
▁катчысы	-2426
сср	-2427
кум	-2428
▁узун	-2429
актын	-2430
▁сум	-2431
▁кылмышт	-2432
ыбыз	-2433
▁киреш	-2434
▁герман	-2435
▁башталган	-2436
▁мезгилде	-2437
▁тес	-2438
▁буюм	-2439
ице	-2440
▁жазган	-2441
ро	-2442
▁жети	-2443
▁шаарындагы	-2444
▁элди	-2445
▁197	-2446
▁дыйкан	-2447
▁алкагында	-2448
ивдик	-2449
август	-2450
▁берүүгө	-2451
▁энергет	-2452
▁чарб	-2453
тым	-2454
өгү	-2455
▁баа	-2456
бан	-2457
айым	-2458
▁журналист	-2459
▁улан	-2460
▁жара	-2461
туп	-2462
▁колдонулат	-2463
өөлөр	-2464
кел	-2465
50	-2466
▁жүрөт	-2467
▁алынып	-2468
жал	-2469
▁ойлой	-2470
▁23	-2471
көй	-2472
▁түп	-2473
▁ы	-2474
кыргызстан	-2475
▁куу	-2476
▁үм	-2477
кция	-2478
▁пл	-2479
▁21	-2480
▁болбой	-2481
▁ыкт	-2482
ттик	-2483
▁маани	-2484
фр	-2485
▁журналисттер	-2486
▁уюмунун	-2487
▁туруктуу	-2488
▁өлчөм	-2489
дардан	-2490
▁демек	-2491
▁чыгарып	-2492
уусун	-2493
елерди	-2494
аак	-2495
▁айта	-2496
▁ссср	-2497
▁жашап	-2498
▁ошону	-2499
▁жиги	-2500
сам	-2501
▁өзүнө	-2502
актар	-2503
▁шайлоого	-2504
▁мектептер	-2505
▁экономика	-2506
▁алыст	-2507
▁уна	-2508
▁алты	-2509
▁бошот	-2510
▁мырза	-2511
▁белгисиз	-2512
мөк	-2513
анов	-2514
▁ошентип	-2515
олюция	-2516
пей	-2517
▁бою	-2518
арак	-2519
▁биргел	-2520
▁тр	-2521
▁22	-2522
▁дарыясынын	-2523
▁196	-2524
аев	-2525
▁кошумчалады	-2526
▁баалуу	-2527
▁жеткир	-2528
No	-2529
▁начар	-2530
▁башкалар	-2531
▁үйлөр	-2532
▁алма	-2533
уктур	-2534
ондук	-2535
▁медицин	-2536
▁тийгиз	-2537
▁тат	-2538
▁макал	-2539
▁метр	-2540
▁арх	-2541
уусунда	-2542
▁жаны	-2543
▁тери	-2544
▁жашыр	-2545
▁катышуу	-2546
уктун	-2547
кус	-2548
мушт	-2549
▁миллиард	-2550
▁чагылдыр	-2551
▁арм	-2552
▁конц	-2553
▁берилет	-2554
кулов	-2555
▁уй	-2556
▁жумш	-2557
▁арналган	-2558
▁кийим	-2559
деринин	-2560
▁айл	-2561
▁биринч	-2562
▁депутаты	-2563
иктер	-2564
▁криз	-2565
дугун	-2566
▁менч	-2567
ылууда	-2568
▁жакшыр	-2569
акта	-2570
▁федер	-2571
▁тарткан	-2572
▁клас	-2573
▁көпчүл	-2574
▁No	-2575
пон	-2576
▁абд	-2577
▁бийликке	-2578
▁аппар	-2579
гак	-2580
өгө	-2581
▁максаты	-2582
алууда	-2583
▁жасап	-2584
▁аты	-2585
▁акый	-2586
есе	-2587
▁айылында	-2588
шемби	-2589
▁деңгээлде	-2590
ланды	-2591
▁валю	-2592
▁жеткен	-2593
үргөн	-2594
▁соңку	-2595
▁мүчөлөрү	-2596
▁дан	-2597
▁вице	-2598
▁күб	-2599
▁эсеб	-2600
▁полиция	-2601
▁партиясынын	-2602
▁талкуул	-2603
итардык	-2604
▁булар	-2605
ттын	-2606
▁ишкер	-2607
▁2012	-2608
▁ордуна	-2609
▁шект	-2610
▁баасы	-2611
аттан	-2612
ъект	-2613
▁команда	-2614
ыкча	-2615
▁өзүнчө	-2616
▁этн	-2617
инче	-2618
▁үчүнчү	-2619
акан	-2620
дору	-2621
▁пак	-2622
▁куруу	-2623
ыктан	-2624
чо	-2625
▁коюу	-2626
▁балдардын	-2627
▁тыюу	-2628
▁жолдо	-2629
▁кетет	-2630
▁чен	-2631
▁кандайдыр	-2632
▁суроо	-2633
осу	-2634
ини	-2635
▁ын	-2636
адан	-2637
имов	-2638
▁лидери	-2639
▁27	-2640
▁40	-2641
▁рев	-2642
ея	-2643
▁күм	-2644
▁апрел	-2645
▁түзүп	-2646
▁орнот	-2647
▁эли	-2648
▁стан	-2649
▁бишкектеги	-2650
▁жазылган	-2651
есинин	-2652
маны	-2653
▁макулдаш	-2654
▁иштерин	-2655
▁чыгарган	-2656
июл	-2657
иядагы	-2658
ларынын	-2659
ушат	-2660
күч	-2661
▁иликтөө	-2662
▁сем	-2663
▁бөлүш	-2664
▁мамлекеттер	-2665
▁кызматташт	-2666
деш	-2667
▁атал	-2668
▁аткаруу	-2669
▁ос	-2670
▁кыргыздын	-2671
▁эсептелет	-2672
▁улант	-2673
▁окуп	-2674
▁кагаз	-2675
▁корго	-2676
▁демилг	-2677
▁кылын	-2678
▁жы	-2679
үштү	-2680
▁төлөм	-2681
▁кармал	-2682
▁караштуу	-2683
▁салык	-2684
▁бардыгы	-2685
▁автор	-2686
▁өткөрүү	-2687
▁жасал	-2688
үшүнө	-2689
▁актив	-2690
оза	-2691
▁бараткан	-2692
▁көтөрүл	-2693
▁күчөт	-2694
▁июн	-2695
▁айтылат	-2696
▁мага	-2697
▁арада	-2698
▁каражаттар	-2699
▁жолдор	-2700
▁чыр	-2701
▁жетект	-2702
манын	-2703
▁кармап	-2704
уусуна	-2705
▁болмок	-2706
малары	-2707
▁телеф	-2708
▁суроолор	-2709
атын	-2710
▁арз	-2711
▁жама	-2712
▁жалгыз	-2713
▁башкача	-2714
▁мадания	-2715
▁чыгаруу	-2716
дөгөн	-2717
▁өзүбүз	-2718
дыктар	-2719
▁турганын	-2720
▁директору	-2721
ткан	-2722
▁эш	-2723
үң	-2724
▁айырмал	-2725
▁тог	-2726
▁карай	-2727
▁эгемен	-2728
лап	-2729
▁болууда	-2730
сул	-2731
▁өнөкт	-2732
▁го	-2733
ңар	-2734
▁жатып	-2735
▁банктын	-2736
ья	-2737
ээк	-2738
▁каралган	-2739
▁кала	-2740
▁ушу	-2741
▁аскерлер	-2742
үгүнө	-2743
▁ги	-2744
▁по	-2745
елердин	-2746
▁абалы	-2747
▁күчтүү	-2748
плом	-2749
▁көбүр	-2750
▁тынчтык	-2751
каз	-2752
▁арда	-2753
▁инвестиция	-2754
▁эртең	-2755
▁кармалган	-2756
оору	-2757
▁би	-2758
ияны	-2759
тып	-2760
▁бийик	-2761
▁түшүп	-2762
▁былтыр	-2763
▁рол	-2764
ээрлик	-2765
▁багыт	-2766
▁кошул	-2767
▁көбүнчө	-2768
иясын	-2769
▁болгондуктан	-2770
өрүн	-2771
▁күнгө	-2772
актан	-2773
жылдары	-2774
▁сөө	-2775
▁уур	-2776
▁калыб	-2777
▁токтом	-2778
▁194	-2779
▁жокт	-2780
▁агым	-2781
екке	-2782
февр	-2783
▁чыгым	-2784
▁эстел	-2785
арында	-2786
▁бөлүп	-2787
▁кана	-2788
▁жыйн	-2789
▁уюштуруу	-2790
чөл	-2791
шыл	-2792
амат	-2793
▁масс	-2794
▁бериш	-2795
▁топтор	-2796
▁сомго	-2797
▁маалыматка	-2798
▁автом	-2799
▁диплом	-2800
огул	-2801
▁муун	-2802
▁тата	-2803
кун	-2804
▁сактап	-2805
▁тагдыр	-2806
ешкен	-2807
▁транс	-2808
▁уруксат	-2809
▁28	-2810
үктү	-2811
▁алыс	-2812
үгүндө	-2813
▁жакка	-2814
кл	-2815
▁элинин	-2816
чылары	-2817
▁оорук	-2818
▁эсеп	-2819
рд	-2820
▁товар	-2821
▁26	-2822
▁өкмөтүнүн	-2823
▁медициналык	-2824
▁мей	-2825
суна	-2826
▁кыска	-2827
еде	-2828
▁кылым	-2829
ылышы	-2830
▁жатканы	-2831
ттык	-2832
гындагы	-2833
▁укугу	-2834
▁себепт	-2835
▁айрыкча	-2836
▁убагында	-2837
гал	-2838
▁тобу	-2839
▁стат	-2840
ферендум	-2841
ысынан	-2842
үбүз	-2843
фт	-2844
▁айтылып	-2845
ский	-2846
▁вари	-2847
атында	-2848
▁республикалык	-2849
егин	-2850
▁жыйынт	-2851
дигине	-2852
олуп	-2853
▁тазал	-2854
дарында	-2855
▁жыйынтыгы	-2856
▁страт	-2857
▁мүл	-2858
баевдин	-2859
▁фут	-2860
▁совет	-2861
10	-2862
ышына	-2863
▁жаңыл	-2864
▁күз	-2865
▁сек	-2866
▁катышып	-2867
жур	-2868
▁олим	-2869
▁укугун	-2870
▁пас	-2871
▁өч	-2872
енген	-2873
циянын	-2874
▁курч	-2875
▁коңш	-2876
▁процес	-2877
▁кошт	-2878
▁фракциясынын	-2879
▁жакта	-2880
ирген	-2881
▁пакистан	-2882
аларга	-2883
▁тартуу	-2884
▁маданий	-2885
хам	-2886
▁комитетинин	-2887
алында	-2888
▁калыбына	-2889
еев	-2890
▁окумушт	-2891
▁иштейт	-2892
▁тарта	-2893
▁бюджет	-2894
▁кылды	-2895
▁буу	-2896
иде	-2897
▁таандык	-2898
үрүп	-2899
ша	-2900
▁жүрүшүндө	-2901
▁дээрлик	-2902
▁тараптуу	-2903
ысы	-2904
▁куйган	-2905
▁өздөрү	-2906
чулук	-2907
блем	-2908
▁кыскар	-2909
▁жөнүндөгү	-2910
▁түй	-2911
▁бара	-2912
▁кыйла	-2913
▁тапкан	-2914
▁нааразы	-2915
бишк	-2916
▁ыра	-2917
▁ишти	-2918
▁көрсөтүлгөн	-2919
▁келат	-2920
▁талаш	-2921
▁жылда	-2922
▁бирөө	-2923
▁табылган	-2924
▁аябай	-2925
уусунун	-2926
сих	-2927
▁каттоо	-2928
малуу	-2929
дырып	-2930
▁195	-2931
доого	-2932
▁оюм	-2933
▁сотко	-2934
▁байкоо	-2935
▁жарак	-2936
герлер	-2937
▁мукт	-2938
▁режим	-2939
▁киргизүү	-2940
▁өлкөдөгү	-2941
минист	-2942
▁тасма	-2943
▁сен	-2944
▁нам	-2945
▁референдум	-2946
▁стратег	-2947
икте	-2948
исти	-2949
▁айтыш	-2950
сынан	-2951
▁билген	-2952
уд	-2953
сп	-2954
▁аскердик	-2955
▁дегенде	-2956
иби	-2957
дөп	-2958
▁бийлиги	-2959
▁кошо	-2960
▁айтат	-2961
ерине	-2962
▁жам	-2963
▁ыктымал	-2964
макчы	-2965
▁таян	-2966
▁алышат	-2967
▁кыш	-2968
ативдик	-2969
▁чыгуу	-2970
▁карабай	-2971
▁сиң	-2972
убуз	-2973
▁оорукана	-2974
▁брит	-2975
▁акыйкат	-2976
деди	-2977
▁алмаштыр	-2978
▁бары	-2979
▁интернет	-2980
январь	-2981
▁крнын	-2982
ерт	-2983
баш	-2984
азатт	-2985
▁прин	-2986
▁атк	-2987
▁качып	-2988
▁футбол	-2989
▁районунда	-2990
кай	-2991
▁бөлүмүнүн	-2992
дуулук	-2993
▁аралы	-2994
▁проблем	-2995
▁кайрыл	-2996
▁көбүрөөк	-2997
елип	-2998
ебер	-2999
▁ишкерлер	-3000
▁бирдикт	-3001
▁аль	-3002
▁атасы	-3003
чунун	-3004
▁кыйн	-3005
мур	-3006
уттуу	-3007
▁алек	-3008
▁мүмкүнчүлүк	-3009
▁кут	-3010
▁чабуул	-3011
▁алышкан	-3012
▁үн	-3013
▁болоб	-3014
як	-3015
▁көлөмү	-3016
▁2013	-3017
жылга	-3018
▁органдары	-3019
▁зав	-3020
бас	-3021
өөнүн	-3022
▁кээде	-3023
▁каалаган	-3024
▁айдоо	-3025
өбүз	-3026
▁болгонун	-3027
▁курултай	-3028
өлгөн	-3029
ыктары	-3030
▁өзгөчөл	-3031
▁алыстыкта	-3032
▁кайтар	-3033
үлүүдө	-3034
▁салынган	-3035
естив	-3036
▁татаал	-3037
▁чемпион	-3038
ларында	-3039
▁ошондон	-3040
▁телефон	-3041
▁болжол	-3042
▁шам	-3043
▁экени	-3044
▁бүткүл	-3045
▁мурунку	-3046
▁чат	-3047
▁сары	-3048
гул	-3049
атып	-3050
▁млрд	-3051
пайбы	-3052
▁көтөрүп	-3053
▁жөнө	-3054
бөл	-3055
▁193	-3056
▁аялдар	-3057
▁алдынча	-3058
▁калса	-3059
▁жээгинен	-3060
▁улуттар	-3061
андын	-3062
▁чал	-3063
▁ант	-3064
▁муктаж	-3065
▁чечил	-3066
гай	-3067
▁иштеш	-3068
▁бойдон	-3069
▁коюш	-3070
▁кырс	-3071
▁хим	-3072
▁толугу	-3073
дуул	-3074
▁дүйш	-3075
▁койду	-3076
▁көрсөтүү	-3077
ософ	-3078
▁жөнгө	-3079
утин	-3080
▁республика	-3081
▁техникалык	-3082
▁аман	-3083
▁жазуу	-3084
▁окуган	-3085
▁кайтал	-3086
▁60	-3087
ындап	-3088
▁ошого	-3089
▁өсүмдүкт	-3090
▁программ	-3091
▁объект	-3092
▁доо	-3093
▁админист	-3094
▁чо	-3095
▁түркия	-3096
▁отч	-3097
▁аким	-3098
шти	-3099
▁боз	-3100
▁сей	-3101
▁принц	-3102
▁пен	-3103
▁көбү	-3104
▁уст	-3105
▁тилинде	-3106
еттүү	-3107
▁катышты	-3108
▁башкармалыгынын	-3109
▁көрсөткөн	-3110
коол	-3111
▁өзүм	-3112
▁псих	-3113
▁катталган	-3114
▁кайрылуу	-3115
ирим	-3116
▁жалпысынан	-3117
▁чук	-3118
▁келгенде	-3119
▁сок	-3120
▁казакстандын	-3121
уудан	-3122
▁сариев	-3123
▁натыйжасында	-3124
▁жыйында	-3125
▁окт	-3126
▁мени	-3127
▁ойлойм	-3128
▁партиянын	-3129
▁фер	-3130
каган	-3131
▁мүчө	-3132
▁айлык	-3133
▁ни	-3134
чт	-3135
ттуу	-3136
▁ынтым	-3137
▁авто	-3138
▁га	-3139
▁организм	-3140
▁көрүнүш	-3141
янв	-3142
▁түрлөр	-3143
ометр	-3144
▁гэ	-3145
▁баб	-3146
▁барак	-3147
▁убакта	-3148
▁70	-3149
▁аталат	-3150
үлдү	-3151
16	-3152
ыгына	-3153
▁апта	-3154
▁алынат	-3155
▁олимпи	-3156
▁алдындагы	-3157
▁айым	-3158
▁дайыма	-3159
▁тен	-3160
▁өтүн	-3161
▁олуттуу	-3162
▁салыштырмалуу	-3163
▁тонна	-3164
нам	-3165
▁дост	-3166
▁көрсөткүч	-3167
▁бүткөн	-3168
▁революция	-3169
▁өнүк	-3170
▁29	-3171
▁жөнөкөй	-3172
▁тик	-3173
▁уюмдар	-3174
▁тартылган	-3175
руктур	-3176
▁үр	-3177
▁үйрөн	-3178
гуна	-3179
▁насы	-3180
чылардын	-3181
▁карак	-3182
▁белгилеп	-3183
алдын	-3184
▁роза	-3185
▁өздөрүнүн	-3186
март	-3187
▁300	-3188
иканын	-3189
▁долбоорлор	-3190
ирип	-3191
сен	-3192
▁жылдары	-3193
▁арг	-3194
▁жогот	-3195
▁долбоору	-3196
▁федерация	-3197
азаттыктын	-3198
▁теор	-3199
нес	-3200
етин	-3201
чылыгы	-3202
▁майда	-3203
елген	-3204
▁маселен	-3205
дп	-3206
▁айынан	-3207
дөрүн	-3208
омол	-3209
▁канчалык	-3210
▁кароо	-3211
бак	-3212
▁байланышкан	-3213
▁баса	-3214
▁көрсөтүп	-3215
гып	-3216
▁каар	-3217
▁бөлүнөт	-3218
15	-3219
ят	-3220
▁тоскоол	-3221
актуу	-3222
кусств	-3223
ульт	-3224
▁миңден	-3225
▁артык	-3226
▁таап	-3227
▁телек	-3228
▁тараптан	-3229
кс	-3230
мк	-3231
бүлө	-3232
осунун	-3233
▁ах	-3234
ким	-3235
▁бирдей	-3236
▁философ	-3237
орду	-3238
астыкт	-3239
дет	-3240
ех	-3241
олуу	-3242
▁нор	-3243
циясы	-3244
паган	-3245
чынын	-3246
▁эски	-3247
▁физ	-3248
▁балдары	-3249
▁өнүктүр	-3250
▁колго	-3251
уң	-3252
▁кыргыздардын	-3253
▁жокко	-3254
абай	-3255
сунун	-3256
▁калыптан	-3257
▁чечими	-3258
▁500	-3259
▁өлкөлөрдүн	-3260
ерв	-3261
аларынын	-3262
гыш	-3263
бөгөн	-3264
▁каси	-3265
▁маалыматты	-3266
чын	-3267
чиси	-3268
▁ник	-3269
▁өст	-3270
▁тили	-3271
▁карандысыз	-3272
ланып	-3273
▁четке	-3274
▁университетинин	-3275
▁баштал	-3276
▁тастыкт	-3277
▁америка	-3278
▁окутуу	-3279
▁отурган	-3280
▁бийликти	-3281
▁иим	-3282
▁камт	-3283
▁азай	-3284
▁кесеп	-3285
▁жээн	-3286
▁бөлүнүп	-3287
▁укуктуу	-3288
улду	-3289
▁жоб	-3290
▁июнь	-3291
▁адистер	-3292
▁жүргүзүп	-3293
▁анг	-3294
▁келаткан	-3295
ценз	-3296
▁бөлүшүү	-3297
▁жүргүзүү	-3298
▁токтогул	-3299
▁токой	-3300
▁маз	-3301
үүсүнө	-3302
▁жолун	-3303
▁искусств	-3304
икке	-3305
пейт	-3306
▁жел	-3307
▁путин	-3308
дикалык	-3309
▁натыйжада	-3310
▁2014	-3311
▁коммун	-3312
еттен	-3313
▁экөө	-3314
сунда	-3315
азы	-3316
ыла	-3317
дыгына	-3318
▁кызматтан	-3319
▁соттун	-3320
▁билдиришти	-3321
▁меч	-3322
▁белгилеген	-3323
дерин	-3324
есинде	-3325
▁кооз	-3326
▁түрүндө	-3327
▁билдирет	-3328
▁адабият	-3329
▁31	-3330
▁анал	-3331
▁професс	-3332
▁жетишкен	-3333
анат	-3334
▁кутт	-3335
▁ыйгарым	-3336
▁администрация	-3337
атка	-3338
дөм	-3339
▁кабарл	-3340
▁реда	-3341
▁убакы	-3342
▁атабыз	-3343
▁турак	-3344
▁медал	-3345
▁кил	-3346
▁тажрыйб	-3347
лиг	-3348
▁кетсек	-3349
мит	-3350
сүнө	-3351
▁байл	-3352
▁алынды	-3353
▁кв	-3354
ыктарды	-3355
▁күндөрү	-3356
▁маж	-3357
үктүн	-3358
▁тир	-3359
▁син	-3360
▁шей	-3361
▁тапта	-3362
▁жумушчу	-3363
▁процесс	-3364
үгүнүн	-3365
өрдүн	-3366
▁наам	-3367
▁чукул	-3368
бишкек	-3369
▁бербей	-3370
▁механ	-3371
▁тамыр	-3372
кыз	-3373
▁арб	-3374
премьер	-3375
▁комиссиянын	-3376
▁парламенттин	-3377
▁банкт	-3378
▁милдетин	-3379
▁өзгөртүү	-3380
▁маселесин	-3381
үүлөрдү	-3382
ектеги	-3383
▁шаардын	-3384
▁сомдон	-3385
ёр	-3386
▁мыйзамга	-3387
▁тийиштүү	-3388
чан	-3389
▁сөзсүз	-3390
декабрда	-3391
▁эсептейт	-3392
▁жеңиш	-3393
▁реги	-3394
▁чыныгы	-3395
▁төмөнкү	-3396
▁драм	-3397
дүгү	-3398
жо	-3399
▁өмүрбек	-3400
диев	-3401
министри	-3402
дады	-3403
▁пайызга	-3404
▁аракети	-3405
▁керектигин	-3406
▁каржы	-3407
яны	-3408
▁нааразылык	-3409
▁турсун	-3410
чилер	-3411
▁көрүү	-3412
▁багытта	-3413
▁тескери	-3414
▁тала	-3415
▁жакынкы	-3416
▁инт	-3417
▁мед	-3418
▁терс	-3419
ерал	-3420
▁2009	-3421
▁чогуу	-3422
▁күнөөл	-3423
▁өкүм	-3424
шылык	-3425
▁америкалык	-3426
▁карабастан	-3427
▁жарыяланган	-3428
▁аэр	-3429
▁шайлоодо	-3430
▁кино	-3431
▁багытталган	-3432
мам	-3433
апрелде	-3434
стрем	-3435
▁металл	-3436
▁жүг	-3437
▁тургандыгын	-3438
бө	-3439
▁спортт	-3440
▁куттукт	-3441
▁груз	-3442
гам	-3443
▁ром	-3444
гый	-3445
▁кызматынан	-3446
▁фак	-3447
▁ороз	-3448
▁кайрылган	-3449
▁пал	-3450
▁ыңг	-3451
ардан	-3452
▁камакка	-3453
▁бш	-3454
ейл	-3455
ентке	-3456
▁партиясы	-3457
▁аймактык	-3458
▁асп	-3459
ондор	-3460
уман	-3461
▁фестив	-3462
үшкөн	-3463
▁энергетика	-3464
▁кездешет	-3465
▁апрель	-3466
▁көн	-3467
уберн	-3468
▁бизди	-3469
▁конституциялык	-3470
▁шартта	-3471
▁сил	-3472
▁келин	-3473
▁бакиевдин	-3474
▁өзбекстандын	-3475
үктүү	-3476
▁тект	-3477
кара	-3478
▁демократиялык	-3479
▁өнүккөн	-3480
дүгүн	-3481
▁ресур	-3482
икация	-3483
▁иштөө	-3484
▁тасм	-3485
▁адамды	-3486
▁эмнеге	-3487
▁калышы	-3488
ева	-3489
▁түркмөн	-3490
даг	-3491
алай	-3492
▁ойлон	-3493
▁өсүп	-3494
▁өлгөн	-3495
▁болобу	-3496
▁райондор	-3497
▁таасирин	-3498
▁жетекчилиги	-3499
▁комплек	-3500
ец	-3501
▁музей	-3502
▁кескин	-3503
30	-3504
иктин	-3505
▁баштайт	-3506
далып	-3507
▁башынан	-3508
▁негизи	-3509
▁тук	-3510
▁округуна	-3511
▁талапкерлер	-3512
▁аракеттен	-3513
▁азык	-3514
▁жардамы	-3515
олду	-3516
дөрдүн	-3517
▁киргизилген	-3518
▁андыктан	-3519
▁жылдыз	-3520
▁фактыл	-3521
▁калктын	-3522
▁текшерүү	-3523
▁колдонуу	-3524
▁отуруп	-3525
чилиги	-3526
▁насыя	-3527
▁узундугу	-3528
чер	-3529
▁2015	-3530
январда	-3531
дикке	-3532
аттарын	-3533
▁көпчүлүгү	-3534
▁эсе	-3535
▁системасы	-3536
игине	-3537
▁маалыматына	-3538
ыктыр	-3539
▁болгондо	-3540
▁адамдарды	-3541
▁күндөн	-3542
▁партиялар	-3543
▁иштей	-3544
▁бирикм	-3545
▁социал	-3546
▁украина	-3547
▁докт	-3548
алга	-3549
дүүлүк	-3550
▁эне	-3551
▁чыгармалар	-3552
▁чара	-3553
исин	-3554
▁коомдун	-3555
17	-3556
ушкан	-3557
имче	-3558
▁кадр	-3559
▁штатынын	-3560
▁мекемелер	-3561
▁мик	-3562
▁туз	-3563
айы	-3564
азия	-3565
▁кызматкери	-3566
▁фонд	-3567
▁корея	-3568
▁мор	-3569
дат	-3570
өрдү	-3571
октябрда	-3572
изация	-3573
▁аягына	-3574
гыр	-3575
▁караш	-3576
▁кагыл	-3577
▁өзүң	-3578
иптер	-3579
отт	-3580
▁камсыздоо	-3581
ън	-3582
▁юри	-3583
▁коде	-3584
айлуу	-3585
▁издөө	-3586
▁билбей	-3587
▁мүмкүнчүлүгү	-3588
▁сак	-3589
ейн	-3590
ьм	-3591
▁тогуз	-3592
ектор	-3593
▁учун	-3594
аров	-3595
▁шек	-3596
▁өнүгүү	-3597
▁шайлоонун	-3598
▁маселелерди	-3599
па	-3600
мартта	-3601
▁инсан	-3602
стин	-3603
▁ыраст	-3604
тти	-3605
▁факульт	-3606
12	-3607
▁дешет	-3608
▁таасири	-3609
ектин	-3610
▁ачылган	-3611
жа	-3612
▁балдарды	-3613
▁виде	-3614
▁адамга	-3615
▁мааниси	-3616
▁жараткан	-3617
▁башталат	-3618
▁анча	-3619
▁алууда	-3620
бил	-3621
сал	-3622
ович	-3623
▁аскар	-3624
сүнүн	-3625
▁душ	-3626
▁жылына	-3627
▁узак	-3628
▁албаган	-3629
▁облусунда	-3630
▁кумтөр	-3631
▁алганда	-3632
▁аскерий	-3633
алап	-3634
▁буунун	-3635
тен	-3636
▁прокуратура	-3637
▁катарында	-3638
▁жумушт	-3639
▁жарандар	-3640
▁балык	-3641
▁сегиз	-3642
игый	-3643
▁жогорулат	-3644
ыңкыл	-3645
уч	-3646
эконом	-3647
▁талдоо	-3648
▁берилип	-3649
▁берүүнү	-3650
▁кишинин	-3651
ура	-3652
өкм	-3653
▁берилди	-3654
▁документ	-3655
▁айланып	-3656
▁укуктары	-3657
▁ошонун	-3658
▁иштерди	-3659
▁мигрантт	-3660
▁экендиги	-3661
▁курманбек	-3662
▁рез	-3663
▁бизнес	-3664
инов	-3665
▁түт	-3666
▁көйгөйлөр	-3667
▁тый	-3668
▁үлгү	-3669
▁аныкталган	-3670
▁осмон	-3671
▁чөл	-3672
▁дүйнөнүн	-3673
▁фун	-3674
▁укуктук	-3675
▁жаткандыгын	-3676
▁ам	-3677
ууларды	-3678
▁рах	-3679
▁убада	-3680
▁себептер	-3681
▁жу	-3682
▁чакан	-3683
▁быйылкы	-3684
жылдагы	-3685
▁куралдуу	-3686
▁кыргызстандан	-3687
гр	-3688
▁активдүү	-3689
уулары	-3690
▁болбогон	-3691
▁идея	-3692
ъъ	-3693
айбыз	-3694
▁түст	-3695
▁бөлүшт	-3696
▁билдирип	-3697
▁администр	-3698
үшүн	-3699
▁атышат	-3700
▁экстрем	-3701
▁кайтып	-3702
▁бирикт	-3703
▁китепт	-3704
▁экинчиден	-3705
▁той	-3706
▁капит	-3707
▁аргасыз	-3708
▁пикиринде	-3709
▁китептер	-3710
▁ачып	-3711
▁сезим	-3712
▁ишине	-3713
▁али	-3714
ебаев	-3715
▁ум	-3716
шен	-3717
▁коё	-3718
▁көрө	-3719
▁бириг	-3720
▁талапт	-3721
▁табигый	-3722
назар	-3723
ыктардын	-3724
▁уча	-3725
▁чег	-3726
▁маалыматы	-3727
▁бийлиг	-3728
▁ыңкыл	-3729
▁машин	-3730
▁алым	-3731
▁гран	-3732
▁сапар	-3733
▁губерн	-3734
башы	-3735
▁2005	-3736
▁күрөшүү	-3737
▁жор	-3738
▁кеңеши	-3739
сентябрда	-3740
ганы	-3741
▁келсе	-3742
▁жабыркаган	-3743
▁кошкон	-3744
▁белар	-3745
▁ээси	-3746
▁алышты	-3747
▁отунбаева	-3748
ышын	-3749
▁жаза	-3750
▁болуу	-3751
үшөт	-3752
▁суб	-3753
▁пайызы	-3754
▁өлкөгө	-3755
ков	-3756
▁80	-3757
▁аянт	-3758
▁мыйзамды	-3759
окр	-3760
сай	-3761
▁кичи	-3762
улуш	-3763
▁пайдалануу	-3764
▁дө	-3765
дейт	-3766
▁продук	-3767
▁тургуну	-3768
түз	-3769
▁жагы	-3770
▁милдеттен	-3771
мын	-3772
▁алабыз	-3773
▁ташкен	-3774
▁бөлүнгөн	-3775
▁өртт	-3776
▁борборунун	-3777
июнда	-3778
▁салтан	-3779
▁пат	-3780
▁уюму	-3781
лав	-3782
▁пикирлер	-3783
▁обама	-3784
даштыр	-3785
майда	-3786
▁каш	-3787
▁түзүлүп	-3788
▁коомчулук	-3789
▁сср	-3790
▁колл	-3791
▁кандуу	-3792
▁аяктаган	-3793
▁пе	-3794
▁тукум	-3795
▁аралыгында	-3796
▁мажбур	-3797
▁массалык	-3798
▁мир	-3799
республ	-3800
▁лиценз	-3801
▁толтур	-3802
түл	-3803
▁карт	-3804
▁юридикалык	-3805
ешип	-3806
▁атып	-3807
▁берсе	-3808
▁түрмө	-3809
▁каптал	-3810
▁учурлар	-3811
▁каарман	-3812
▁министрликт	-3813
иттик	-3814
ңкы	-3815
▁тор	-3816
▁чок	-3817
уулардын	-3818
ографиялык	-3819
▁ном	-3820
бызды	-3821
▁мезгилинде	-3822
орус	-3823
▁жүзүндө	-3824
өөнү	-3825
аарын	-3826
199	-3827
▁саясый	-3828
▁тейл	-3829
▁нем	-3830
илди	-3831
ели	-3832
▁берб	-3833
▁финансы	-3834
▁жем	-3835
▁тилин	-3836
арий	-3837
▁эксперт	-3838
▁келишкен	-3839
▁менимче	-3840
▁шах	-3841
▁өкмөткө	-3842
▁уюмдардын	-3843
▁түшүр	-3844
▁вариан	-3845
ник	-3846
▁кос	-3847
дагог	-3848
▁тоолор	-3849
▁кс	-3850
▁хр	-3851
▁мунай	-3852
баса	-3853
▁ажырат	-3854
аларда	-3855
▁үмүт	-3856
оосу	-3857
▁байланыштыр	-3858
▁жүргүзгөн	-3859
ком	-3860
▁см	-3861
ондон	-3862
▁муфт	-3863
актары	-3864
▁адабия	-3865
▁болсун	-3866
▁тилекке	-3867
▁маалыматтарды	-3868
вок	-3869
▁коррупцияга	-3870
▁маг	-3871
▁балким	-3872
▁й	-3873
енко	-3874
делген	-3875
▁чыгарылган	-3876
▁жума	-3877
▁колдоп	-3878
олу	-3879
▁35	-3880
игинин	-3881
ноябрда	-3882
▁москвада	-3883
▁изилдө	-3884
▁коргон	-3885
дүүлүгү	-3886
▁тутум	-3887
ыкка	-3888
▁мектеб	-3889
▁назар	-3890
бор	-3891
▁кошуп	-3892
▁билдирүү	-3893
эм	-3894
▁ачуу	-3895
▁чыгармачыл	-3896
дайт	-3897
▁корку	-3898
▁гезитт	-3899
артам	-3900
▁орусияда	-3901
▁кытайдын	-3902
▁жетекчилери	-3903
бөйт	-3904
▁жашыл	-3905
▁кургак	-3906
▁	-3907
а	-3908
н	-3909
к	-3910
т	-3911
р	-3912
ы	-3913
е	-3914
л	-3915
и	-3916
у	-3917
д	-3918
о	-3919
м	-3920
б	-3921
г	-3922
ү	-3923
с	-3924
ө	-3925
ш	-3926
ж	-3927
п	-3928
й	-3929
з	-3930
ч	-3931
э	-3932
я	-3933
в	-3934
ң	-3935
ю	-3936
1	-3937
0	-3938
ц	-3939
ф	-3940
2	-3941
х	-3942
9	-3943
ь	-3944
5	-3945
3	-3946
4	-3947
7	-3948
6	-3949
8	-3950
ё	-3951
ъ	-3952
N	-3953
o	-3954
щ	-3955
ѳ	-3956
ӊ	-3957
қ	-3958
ғ	-3959
і	-3960
є	-3961
ї	-3962
ј	-3963
ў	-3964
ұ	-3965
ә	-3966
њ	-3967
ѵ	-3968
ѕ	-3969
ґ	-3970
һ	-3971
ӈ	-3972
ҳ	-3973
љ	-3974
ҥ	-3975
ѓ	-3976
